.form-inputs {
    padding: 10px;
    border: 1px solid #ccc;
}

.row {
    display: flex;
    justify-content: space-between;
}

.col {
    flex: 1;
    padding: 10px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"] {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 2%;
}

.button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.records-select {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
}

.indicates {
    background-color: #f5f5f5;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

p {
    font-weight: bold;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.ok-button {
    background-color: #4CAF50;
}

.delete-button {
    background-color: #f44336;
}

.cancel-button {
    background-color: #f1c40f;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
}
select#records {
    width: 200px; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    font-size: 16px;
    outline: none; /* Remove the default focus outline */
    cursor: pointer;
}

select#records option[disabled] {
    color: #888;
}

select#records:hover,
select#records:focus {
    border: 1px solid #007bff; 
}
.table-info {
    text-align: center;
    background-color: #f5f5f5;
    padding: 20px;
}

.search {
    padding: 5px;
    width: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-icon {
    padding: 5px;
}

.table {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
}

th {
    background-color: #f9f9f9;
    font-weight: bold;
}

.divider {
    border: 1px solid #ccc;
    background-color: #e0e0e0;
    font-weight: bold;
}

