<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ali assi resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <div class="name-job-section">
        <div class="Name">
            <h4>
                Ali Assi
            </h4>
        </div>
        <div class="Job-title">
            <h4>
                Web Developer
            </h4>
        </div>
    </div>
    <div class="container1 row profile-info">
        <div class=" image">
            <img src="assets/profile.jfif" width="100%" height="100%" alt="" style="object-fit: cover;">
        </div>
        <div class="column profile-info" style="background-color: aliceblue;">
            <h2>Ali Assi | 14 sep 2001</h2>

            <p>
                Hello, I'm currently pursuing a Master's degree in Computer Science at the Lebanese University, located
                in Hadath <br>
                I have a passion for web Developement and machine learning, and I love to code. <br>

                Adept at problem-solving, collaborating in team environments, and staying updated with emerging
                technologies <br>
                Seeking an internship/entry-level position in a forward-thinking organization to contribute to
                innovative projects and gain hands-on experience in software development

                <hr>
                <i>
                    This website is a platform for me to share my thoughts, projects, and experiences with you <br>
                    Feel free to explore and get to know me better!</i>
            </p>
        </div>
    </div>
    <div class="container work-exp" style="background-color:#f2f2f2 ;">
        <h2>Work Experience Timeline</h2>
        <hr>
        <ol class="timeline">
            <li>
                <div class="content">
                    <h3>Web Developement Internship</h3>
                    <p><strong>CodeAlpha</strong></p>
                    <p><em>Duration: 9 2023 - 10 2023</em></p>
                    <ul>
                        <li>personal growth and contributions to cutting-edge projects</li>
                        <li>developping some tasks : resume builder, calculator, survey form, todo list...etc</li>
                    </ul>
                </div>
            </li>
            <!-- CZ I DON T HAVE ANY JOB EXPERIENCE YETT -->
            <li>
                <div class="content">
                    <h3>Position Title</h3>
                    <p><strong>Company Name</strong></p>
                    <p><em>Duration: 00 00 - 00  00</em></p>
                    <ul>
                        <li>detail 1</li>
                        <li>detail 2</li>
                    </ul>
                </div>
            </li>
        </ol>
    </div>

    <div class="container project-showcase" style="background-color:#f2f2f2 ;">
        <h2>Projects Showcase</h2>
        <hr>
        <ul class="projects timeline">
            <li>
                <div class="content">
                    <h3 class="margi">Live chat application</h3>
                    <div class="row">
                        <div class="column1">
                            <div class="project-image">
                                <img src="assets/live.png" alt="a" width="100%" height="100%">
                            </div>
                        </div>
                        <div class="details-column">
                            <p>
                                <strong>Project Description</strong>
                            </p>
                            <em>
                                Developed a real-time live chat application using node.js and WebSocket technology
                                <br>enabling users to engage in instant text-based conversations
                            </em>
                            <p><strong>Key Achievements:</strong></p>
                            <p> - Implemented WebSocket for real-time messaging.</p>
                            <p> - Ensured data security and privacy with encryption techniques.</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="content">
                    <h3 class="margi">Restaurant Management System</h3>
                    <div class="row">
                        <div class="column1">
                            <div class="project-image">
                                <img src="assets/rest.png" alt="a" width="100%" height="100%">
                            </div>
                        </div>
                        <div class="details-column">
                            <p>
                                <strong>Project Description</strong>
                            </p>
                            <em>
                                Developed a comprehensive restaurant management system using Laravel PHP framework to streamline operations
                                <br>, manage    orders, track inventory, and facilitate efficient customer service
                            </em>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="content">
                    <h3 class="margi">blogs application</h3>
                    <div class="row">
                        <div class="column1">
                            <div class="project-image">
                                <img src="assets/blog.png" alt="a" width="100%" height="100%">
                            </div>
                        </div>
                        <div class="details-column">
                            <p>
                                <strong>Project Description</strong>
                            </p>
                            <em>
                                Developed a blog posts system using Laravel
                            </em>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="content">
                    <h3 class="margi">to-do</h3>
                    <div class="row">
                        <div class="column1">
                            <div class="project-image">
                                <img src="assets/todo.png" alt="a" width="100%" height="100%">
                            </div>
                        </div>
                        <div class="details-column">
                            <p>
                                <strong>Project Description</strong>
                            </p>
                            <em>
                                Developed a web-based To-Do List application utilizing HTML, CSS, and JavaScript. This application enables users to effortlessly generate,
                                <br>store, and arrange their everyday tasks
                                <br>, streamlining task administration and offering an efficient method for monitoring and setting task priorities
                            </em>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="container skills" style="background-color:#f2f2f2 ;">
        <h2>Skills Chart</h2>
        <hr>
        <ul class="timeline">
            <li>Problem-solving: <span style="font-weight: bold;">Expert</span></li>
            <li>Programming: <span style="font-weight: bold;">Expert</span></li>
            <li>Communication skills: <span style="font-weight: bold;">Expert</span></li>
            <li>Self-training skills: <span style="font-weight: bold;">Expert</span></li>
            <li>Proficiency in English and French languages:<span style="font-weight: bold;">fluent in both</span></li>
            <li>Project management: <span style="font-weight: bold;">Intermediate</span></li>
            <li>Presentation skills: <span style="font-weight: bold;">Expert</span></li>
            <li>Time management: <span style="font-weight: bold;">Expert</span></li>
            <li>Leadership and team management: <span style="font-weight: bold;">Intermediate</span></li>
            <li>Critical thinking: <span style="font-weight: bold;">Expert</span></li>
            <li>Technical writing: <span style="font-weight: bold;">Advanced</span></li>
        </ul>
    </div>

    
    <div class="container  form-con" style="background-color:#f2f2f2 ;">
        <h2> Contact Form</h2>
        <hr>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="how-heard">How did you hear about me?</label>
            <select id="how-heard" name="how-heard" required>
                <option value="LinkedIn">LinkedIn</option>
                <option value="Friend">Friend</option>
                <option value="Search Engine">Search Engine</option>
                <option value="Other">Other</option>
            </select>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <br>
            <button type="submit">Submit</button>
        </form>     
    </div>    

    <div class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2023 Ali Assi Resume</p>
                <div >
                    <a href="https://www.linkedin.com/in/ali-assi-367610276" class="link" target="_blank"><i class="fab fa-linkedin link"></i></a>
                    <a href="https://www.instagram.com/alyy_assy/" target="_blank" class="links"><i class="fab fa-instagram insta"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=76959260" target="_blank" class="links"><i class="fab fa-whatsapp green wha"></i></a>
                </div>
            </div>
        </div>
    </div>  
    
</body>

</html>