<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Hello, I Hope You Are Doing Well!</h1>
    </header>

    <section>
        <article>
            <p>You can increment the value of the progress bar <button id="increment-button">+</button> or decrement it <button id="decrement-button">-</button>.</p>
            <progress value="10" max="100"></progress>
            
        </article>
        <p>Thanks for testing it.</p>
    </section>

    <section>
        <div>
            <label for="name">Enter Your Name:</label>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <img id="image-display"
            width="100px"
            src="https://th.bing.com/th?id=OIP.c4MCiDFgSGLsR_7-4-j0PwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
            alt="Image"
            height="100px">
        </div>
        <div>
            <p>
                kindly choose an image
            </p>
            <select name="img" id="image-selection">
                <option value="1">Image 1</option>
                <option value="2">Image 2</option>
                <option value="3">Image 3</option>
            </select>
        </div>
    </section>

    

    <section>
        <h2>Unordered List</h2>
        <ul>
            <li>Random Item 1</li>
            <li>Random Item 2</li>
            <li>Random Item 3</li>
        </ul>
    </section>

    <section>
        <h2>Ordered List</h2>
        <ol>
            <li>Random Item 1</li>
            <li>Random Item 2</li>
            <li>Random Item 3</li>
        </ol>
    </section>

    <section>
        <h2>Definition List</h2>
        <dl>
            <dt>Term 1</dt>
            <dd>Definition 1</dd>
            <dt>Term 2</dt>
            <dd>Definition 2</dd>
            <dt>Term 3</dt>
            <dd>Definition 3</dd>
        </dl>
    </section>

    <section>
        <p><del>Deleted message</del></p>
        <p>Random address: <address>123 Main Street, City, Country</address></p>
    </section>

    <section>
        <p><a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML Wikipedia Link</a></p>
    </section>

    <footer>
        <h1>Thanks  Elie Hannouch </h1>
    </footer>
</body>
</html>
