<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
        alert("it s better to have an internet connection to load some icons !");
    </script>
</head>

<body>
    <div class="container">
   
        <div class="row">
            <div class="column col-left">
                <div class="title">
                    <h2>Create an Account </h2>                     
                </div>
                <div class="options">
                    <a href="https://Facebook.com" class="custom-button facebook">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 64 64" width="50px" height="50px"><linearGradient id="rhA40cqBlsJ1wx2ZjgJTqa" x1="32.526" x2="32.526" y1="16.627" y2="56.834" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#6dc7ff"/><stop offset="1" stop-color="#e6abff"/></linearGradient><path fill="url(#rhA40cqBlsJ1wx2ZjgJTqa)" d="M35.52,38.891h6.729l1.057-6.835H35.52v-3.736c0-2.839,0.928-5.358,3.584-5.358h4.268v-5.966c-0.75-0.101-2.335-0.323-5.332-0.323c-6.258,0-9.926,3.305-9.926,10.834v4.548h-6.433v6.835h6.433v17.788C29.385,56.869,30.676,57,32,57c1.197,0,2.366-0.109,3.52-0.266V38.891z"/><linearGradient id="rhA40cqBlsJ1wx2ZjgJTqb" x1="32" x2="32" y1="58" y2="6" gradientTransform="matrix(1 0 0 -1 0 64)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#1a6dff"/><stop offset="1" stop-color="#c822ff"/></linearGradient><path fill="none" stroke="url(#rhA40cqBlsJ1wx2ZjgJTqb)" stroke-miterlimit="10" stroke-width="2" d="M32 7A25 25 0 1 0 32 57A25 25 0 1 0 32 7Z"/></svg>
                        </div>
                        Sign in with Facebook
                    </a>

                    <a href="https://twitter.com" class="custom-button twitter">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="50px" height="50px">
                                <path fill="#76ecff"
                                    d="M100.2,42.5c-0.4,0.4-0.7,1-0.6,1.6c0.1,1.9,2.6,47.4-45.7,58.8c-0.2,0-19.4,4-36-4.2c7-0.2,17.1-2,24.1-9.9c0.5-0.6,0.7-1.4,0.3-2.2c-0.3-0.7-1-1.2-1.8-1.2c0,0,0,0,0,0c-0.1,0.1-10.6,0-15.5-10c1.9,0.1,4.3,0,6.3-0.9c0.8-0.4,1.3-1.2,1.2-2c-0.1-0.9-0.7-1.6-1.6-1.7c-0.5-0.1-12.3-2.7-13.9-15.5c1.8,0.8,4.1,1.4,6.3,1.1c0.8-0.1,1.4-0.7,1.6-1.4c0.2-0.8,0-1.6-0.6-2.1c-0.5-0.4-11.5-10.2-6.3-22.9c5.7,6,22.5,21.4,42.9,20.3c0.6,0,1.1-0.3,1.5-0.8c0.4-0.5,0.5-1.1,0.3-1.7c-0.4-1.5-0.6-3.1-0.6-4.7c0-10.4,8.3-18.9,18.6-18.9c5,0,9.7,2,13.2,5.6c0.4,0.4,0.9,0.6,1.4,0.6c2.1,0,5.6-0.2,9.6-1.8c-1.1,1.4-2.8,3.1-5.3,5.1c-0.7,0.5-1,1.5-0.6,2.3c0.3,0.8,1.2,1.3,2,1.3c0.5,0,2.9-0.2,5.6-0.8C105,37.9,103,39.9,100.2,42.5z" />
                                <path fill="#fff"
                                    d="M32.1 65.1c.8-.1 1.4-.7 1.6-1.4.2-.8 0-1.6-.6-2.1-.5-.4-11.5-10.2-6.3-22.9 5.7 6 22.5 21.4 42.9 20.3.6 0 1.1-.3 1.5-.8.4-.5.5-1.1.3-1.7-.4-1.5-.6-3.1-.6-4.7 0-10.4 8.3-18.9 18.6-18.9 3.3 0 14.2-3 15.3-4.4-4 1.6-7.5 1.8-9.6 1.8-.5 0-1-.2-1.4-.6-3.5-3.6-8.2-5.6-13.2-5.6C70.3 24.1 62 32.5 62 42.9c0 1.6.2 3.2.6 4.7.1.6 0 1.2-.3 1.7-.4.5-.9.8-1.5.8-20.4 1.2-37.2-14.3-42.9-20.3-5.2 12.6 5.8 22.4 6.3 22.9.6.5.8 1.3.6 2.1-.2.8-.9 1.3-1.6 1.4-2.3.3-4.5-.3-6.3-1.1 1.1 8.5 6.6 12.5 10.4 14.3-.7-1.6-1.2-3.3-1.5-5.4C27.5 64.8 29.8 65.5 32.1 65.1zM40.1 83.4c.8-.4 1.3-1.2 1.2-2-.1-.9-.7-1.6-1.6-1.7-.3-.1-5-1.1-8.8-4.9-1.8.7-4 .8-5.9.7 2.5 5.1 6.5 7.7 9.8 8.9C36.5 84.3 38.5 84.1 40.1 83.4zM50.8 97.7c.5-.6.7-1.4.3-2.2-.3-.7-1-1.2-1.8-1.2 0 0 0 0 0 0-.1 0-5 0-9.7-3.2-6.8 5.9-15.5 7.4-21.8 7.6 8.5 4.2 17.8 5.2 24.7 5.2C45.5 102.4 48.4 100.4 50.8 97.7z" />
                                <path fill="#444b54"
                                    d="M24.2 55.8c-.7 0-1.4-.2-2-.7-.5-.5-13.1-11.7-7.1-26.3.4-.9 1.2-1.6 2.2-1.8 1-.2 2 .1 2.7.9 16.7 17.5 32.3 19.5 39.3 19.4-.3-1.4-.4-2.8-.4-4.2 0-12 9.7-21.9 21.6-21.9 5.7 0 11 2.2 15 6.2 6.7-.4 10.7-3.7 10.8-3.7 1.3-1.1 3.2-.9 4.2.3 1.1 1.3.9 3.2-.3 4.2-.2.2-5.8 4.9-15 5.2-.1 0-.1 0-.2 0-1.3 0-2.6-.6-3.5-1.5-2.9-3-6.9-4.7-11.1-4.7C72 27.1 65 34.2 65 42.9c0 1.3.2 2.7.5 4 .4 1.5.1 3-.8 4.2-.9 1.2-2.3 2-3.8 2-18 1-33.2-9.9-41.4-17.4-.6 8.4 6.3 14.5 6.6 14.8 1.2 1.1 1.4 3 .3 4.2C25.9 55.4 25 55.8 24.2 55.8zM95.9 27.6C95.9 27.6 95.9 27.6 95.9 27.6 95.9 27.6 95.9 27.6 95.9 27.6zM99.6 47.1c-1 0-2-.5-2.6-1.5-.8-1.4-.3-3.3 1.1-4.1 5.4-3.1 11-10.2 11.1-10.3 1-1.3 2.9-1.5 4.2-.5 1.3 1 1.5 2.9.5 4.2-.3.3-6.4 8.1-12.8 11.8C100.6 46.9 100.1 47.1 99.6 47.1zM30.8 73.7c-.2 0-.4 0-.6-.1-.6-.1-14.4-3.2-16.3-18.1-.2-1.6 1-3.1 2.6-3.4 1.6-.2 3.1 1 3.4 2.6 1.4 10.7 11.2 12.9 11.6 13 1.6.3 2.7 1.9 2.3 3.6C33.4 72.8 32.2 73.7 30.8 73.7z" />
                                <path fill="#444b54"
                                    d="M40.5 88.5L40.5 88.5c-1.7.1-3.8-.4-5.1-.8-4.1-1.2-9.8-4-13.1-11-.7-1.5-.1-3.3 1.4-4 1.5-.7 3.3-.1 4 1.4 3.8 7.9 11.9 8.3 12.6 8.4 1.7-.1 3.2 1.3 3.2 3C43.5 87.1 42.1 88.5 40.5 88.5zM38.8 82.9C38.8 82.9 38.8 82.9 38.8 82.9 38.8 82.9 38.8 82.9 38.8 82.9zM38.8 82.9C38.8 82.9 38.8 82.9 38.8 82.9 38.8 82.9 38.8 82.9 38.8 82.9zM38.8 82.9C38.8 82.9 38.8 82.9 38.8 82.9 38.8 82.9 38.8 82.9 38.8 82.9zM38.8 82.9C38.8 82.9 38.8 82.9 38.8 82.9 38.8 82.9 38.8 82.9 38.8 82.9zM40.6 95c-.2 0-.4 0-.6-.1-.2 0-.4-.1-.6-.2-.2-.1-.4-.2-.5-.3-.2-.1-.3-.2-.5-.4-.1-.1-.3-.3-.4-.5-.1-.2-.2-.3-.3-.5-.1-.2-.1-.4-.2-.6 0-.2-.1-.4-.1-.6 0-.2 0-.4.1-.6 0-.2.1-.4.2-.6.1-.2.2-.4.3-.5.1-.2.2-.3.4-.5.1-.1.3-.3.5-.4.2-.1.3-.2.5-.3.2-.1.4-.1.6-.2.4-.1.8-.1 1.2 0 .2 0 .4.1.6.2.2.1.4.2.5.3.2.1.3.2.5.4s.3.3.4.5.2.3.3.5c.1.2.1.4.2.6 0 .2.1.4.1.6 0 .2 0 .4-.1.6 0 .2-.1.4-.2.6-.1.2-.2.4-.3.5s-.2.3-.4.5c-.1.1-.3.3-.5.4-.2.1-.3.2-.5.3-.2.1-.4.1-.6.2C41 94.9 40.8 95 40.6 95z" />
                                <g>
                                    <path fill="#444b54"
                                        d="M17.9,101.7c-1.6,0-3-1.3-3-2.9c0-1.7,1.3-3,2.9-3.1c5.3-0.1,10.1-1.2,14.1-3.1c1.5-0.7,3.3-0.1,4,1.4c0.7,1.5,0.1,3.3-1.4,4C29.7,100.3,24.1,101.5,17.9,101.7C17.9,101.7,17.9,101.7,17.9,101.7z" />
                                </g>
                                <g>
                                    <path fill="#444b54"
                                        d="M42.3,106.9c-3,0-6.4-0.2-10-0.7c-1.6-0.2-2.8-1.8-2.5-3.4c0.2-1.6,1.8-2.8,3.4-2.5c10.8,1.6,20-0.3,20.1-0.3C99,89.1,96.7,46.1,96.6,44.3c-0.1-1.7,1.1-3.1,2.8-3.2c1.7-0.1,3.1,1.1,3.2,2.8c0.1,2,2.7,49.9-48,61.9C54.2,105.9,49.3,106.9,42.3,106.9z" />
                                </g>
                            </svg>
                        </div>
                        Sign in with Twitter
                    </a>

                    <a href="https://Google.com" class="custom-button google">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="50px" height="50px"><path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"/><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"/><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"/><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"/></svg>
                        </div>
                        Sign in with Google
                    </a>

                    <a href="https://Behance.com" class="custom-button behance">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 100 100" width="50px" height="50px"><path d="M 28.353516 17 C 22.023064 17 17 22.77557 17 29.732422 L 17 70.267578 C 17 77.22443 22.023064 83 28.353516 83 L 71.646484 83 C 77.976936 83 83 77.223403 83 70.265625 L 83 29.732422 C 83 22.77557 77.976936 17 71.646484 17 L 28.353516 17 z M 28.353516 19 L 71.646484 19 C 76.752032 19 81 23.729274 81 29.732422 L 81 70.265625 C 81 76.269847 76.752032 81 71.646484 81 L 28.353516 81 C 23.247968 81 19 76.270726 19 70.267578 L 19 29.732422 C 19 23.729274 23.247968 19 28.353516 19 z M 30 23 C 26.14 23 23 26.14 23 30 L 23 70 C 23 73.86 26.14 77 30 77 L 70 77 C 73.86 77 77 73.86 77 70 L 77 53.5 C 77 53.224 76.776 53 76.5 53 C 76.224 53 76 53.224 76 53.5 L 76 70 C 76 73.309 73.309 76 70 76 L 30 76 C 26.691 76 24 73.309 24 70 L 24 30 C 24 26.691 26.691 24 30 24 L 68.5 24 C 68.776 24 69 23.776 69 23.5 C 69 23.224 68.776 23 68.5 23 L 30 23 z M 35.085938 35.931641 C 34.465271 35.931641 33.864518 36.09326 33.330078 36.404297 A 0.70006999 0.70006999 0 0 0 33.328125 36.40625 C 32.722671 36.761656 32.335938 37.440531 32.335938 38.144531 L 32.335938 61.470703 C 32.335938 62.091448 32.66554 62.682406 33.164062 63.068359 C 33.685873 63.472342 34.356198 63.646484 35.087891 63.646484 L 42.753906 63.646484 C 44.182387 63.646484 45.504458 63.383704 46.695312 62.847656 C 47.922354 62.295937 48.908089 61.371663 49.607422 60.144531 C 50.327002 58.883003 50.654297 57.26768 50.654297 55.316406 L 50.654297 54.560547 C 50.654297 53.298931 50.494637 52.234151 50.132812 51.357422 C 49.784008 50.514943 49.28709 49.802293 48.642578 49.255859 C 48.334345 48.994531 47.928067 48.850996 47.570312 48.648438 C 48.160244 48.195709 48.691877 47.661399 49.085938 46.966797 C 49.714127 45.863772 50.005859 44.519396 50.005859 42.966797 C 50.005859 41.168436 49.641576 39.699021 48.818359 38.619141 A 0.70006999 0.70006999 0 0 0 48.816406 38.617188 C 48.038536 37.599027 47.002961 36.874511 45.771484 36.486328 A 0.70006999 0.70006999 0 0 0 45.771484 36.484375 C 44.597439 36.115359 43.361034 35.931641 42.070312 35.931641 L 35.085938 35.931641 z M 35.085938 37.330078 L 42.070312 37.330078 C 43.227592 37.330078 44.317608 37.495328 45.351562 37.820312 C 46.328086 38.12813 47.090948 38.664911 47.705078 39.46875 C 48.273275 40.214899 48.605469 41.360063 48.605469 42.966797 C 48.605469 44.344197 48.34695 45.436416 47.869141 46.275391 A 0.70006999 0.70006999 0 0 0 47.867188 46.275391 C 47.378408 47.136951 46.761786 47.701924 45.966797 48.048828 A 0.70006999 0.70006999 0 0 0 46.011719 49.349609 C 46.684641 49.589615 47.255777 49.913186 47.738281 50.322266 C 48.19777 50.711832 48.562648 51.223057 48.839844 51.892578 C 49.102019 52.527849 49.253906 53.420163 49.253906 54.560547 L 49.253906 55.316406 C 49.253906 57.109133 48.944998 58.480747 48.392578 59.449219 A 0.70006999 0.70006999 0 0 0 48.392578 59.451172 C 47.819911 60.45604 47.078052 61.140032 46.121094 61.570312 C 45.125949 62.018265 44.011426 62.246094 42.753906 62.246094 L 35.087891 62.246094 C 34.571583 62.246094 34.243674 62.132955 34.021484 61.960938 C 33.776007 61.770891 33.734375 61.665958 33.734375 61.470703 L 33.734375 38.144531 C 33.734375 37.840531 33.780565 37.763875 34.037109 37.613281 C 34.367532 37.421695 34.699944 37.330078 35.085938 37.330078 z M 54.066406 37.800781 C 52.823217 37.800781 51.800781 38.823217 51.800781 40.066406 L 51.800781 40.933594 C 51.800781 42.176783 52.823217 43.199219 54.066406 43.199219 L 64.933594 43.199219 C 66.176783 43.199219 67.199219 42.176783 67.199219 40.933594 L 67.199219 40.066406 C 67.199219 38.823217 66.176783 37.800781 64.933594 37.800781 L 54.066406 37.800781 z M 54.066406 39.199219 L 64.933594 39.199219 C 65.420405 39.199219 65.800781 39.579595 65.800781 40.066406 L 65.800781 40.933594 C 65.800781 41.420405 65.420405 41.800781 64.933594 41.800781 L 54.066406 41.800781 C 53.579595 41.800781 53.199219 41.420405 53.199219 40.933594 L 53.199219 40.066406 C 53.199219 39.579595 53.579595 39.199219 54.066406 39.199219 z M 37.714844 40.035156 A 0.70006999 0.70006999 0 0 0 37.015625 40.736328 L 37.015625 46.855469 A 0.70006999 0.70006999 0 0 0 37.714844 47.554688 L 41.746094 47.554688 C 42.865818 47.554688 43.849034 47.194368 44.46875 46.431641 C 45.050518 45.715619 45.326172 44.792371 45.326172 43.759766 C 45.326172 43.026212 45.190095 42.358814 44.882812 41.789062 A 0.70006999 0.70006999 0 0 0 44.882812 41.787109 C 44.584733 41.236902 44.143378 40.786854 43.597656 40.484375 C 43.045755 40.178185 42.403592 40.035156 41.710938 40.035156 L 37.714844 40.035156 z M 76.5 41 C 76.224 41 76 41.224 76 41.5 L 76 43.5 C 76 43.776 76.224 44 76.5 44 C 76.776 44 77 43.776 77 43.5 L 77 41.5 C 77 41.224 76.776 41 76.5 41 z M 38.414062 41.435547 L 41.710938 41.435547 C 42.217604 41.435547 42.608187 41.533847 42.919922 41.707031 A 0.70006999 0.70006999 0 0 0 42.919922 41.708984 C 43.239354 41.886037 43.4687 42.118761 43.650391 42.453125 C 43.823109 42.773373 43.927734 43.199319 43.927734 43.759766 C 43.927734 44.55316 43.735092 45.11285 43.380859 45.548828 C 43.064575 45.938101 42.592369 46.154297 41.746094 46.154297 L 38.414062 46.154297 L 38.414062 41.435547 z M 60.144531 44.929688 C 58.575021 44.929688 57.120584 45.289784 55.826172 46.007812 A 0.70006999 0.70006999 0 0 0 55.824219 46.007812 C 54.544555 46.718738 53.504581 47.679242 52.734375 48.867188 C 51.957899 50.065899 51.558594 51.406609 51.558594 52.830078 L 51.558594 55.890625 C 51.558594 57.472885 51.96849 58.914649 52.791016 60.148438 A 0.70006999 0.70006999 0 0 0 52.791016 60.150391 C 53.607158 61.373507 54.746195 62.326578 56.15625 62.986328 C 57.570155 63.646294 59.181676 63.970703 60.970703 63.970703 C 62.325036 63.970703 63.52229 63.803795 64.564453 63.447266 A 0.70006999 0.70006999 0 0 0 64.564453 63.445312 C 65.571553 63.099688 66.386854 62.672036 67.001953 62.115234 A 0.70006999 0.70006999 0 0 0 67.003906 62.113281 C 67.593334 61.577646 68.007813 60.985492 68.007812 60.28125 C 68.007812 59.90125 67.900521 59.534962 67.730469 59.152344 C 67.548032 58.740594 67.282358 58.373166 66.949219 58.070312 A 0.70006999 0.70006999 0 0 0 66.947266 58.068359 C 66.565882 57.724394 66.058524 57.529297 65.542969 57.529297 C 65.058358 57.529297 64.578005 57.684224 64.117188 57.945312 C 63.754394 58.148702 63.317269 58.368034 62.806641 58.599609 A 0.70006999 0.70006999 0 0 0 62.804688 58.601562 C 62.396718 58.787003 61.836527 58.898438 61.115234 58.898438 C 59.986145 58.898438 59.153917 58.622017 58.515625 58.101562 C 57.925422 57.62032 57.672267 57.061043 57.634766 56.302734 L 64.210938 56.302734 C 64.81035 56.302734 65.391196 56.241704 65.955078 56.125 A 0.70006999 0.70006999 0 0 0 65.957031 56.125 C 66.630602 55.983746 67.226097 55.594166 67.650391 55.035156 C 68.142974 54.38377 68.296875 53.506858 68.296875 52.398438 C 68.296875 50.934166 67.90629 49.600143 67.128906 48.472656 A 0.70006999 0.70006999 0 0 0 67.126953 48.472656 C 66.366211 47.372383 65.365479 46.49622 64.154297 45.871094 L 64.154297 45.873047 C 62.937326 45.24437 61.588531 44.929686 60.144531 44.929688 z M 76.5 46 C 76.224 46 76 46.224 76 46.5 L 76 50.5 C 76 50.776 76.224 51 76.5 51 C 76.776 51 77 50.776 77 50.5 L 77 46.5 C 77 46.224 76.776 46 76.5 46 z M 60.144531 46.330078 C 61.388531 46.330078 62.498689 46.591912 63.511719 47.115234 C 64.532537 47.642108 65.3434 48.351898 65.976562 49.267578 C 66.589179 50.156091 66.896484 51.176707 66.896484 52.398438 C 66.896484 53.354016 66.71062 53.95484 66.533203 54.189453 C 66.284518 54.516539 66.026297 54.679017 65.671875 54.753906 C 65.201757 54.851206 64.717523 54.902344 64.210938 54.902344 L 56.902344 54.902344 A 0.70006999 0.70006999 0 0 0 56.203125 55.601562 L 56.203125 56.142578 C 56.203125 57.350935 56.707146 58.432365 57.630859 59.185547 C 58.552568 59.937094 59.748324 60.298828 61.115234 60.298828 C 61.977941 60.298828 62.736734 60.16956 63.384766 59.875 C 63.926614 59.629266 64.398111 59.392167 64.804688 59.164062 A 0.70006999 0.70006999 0 0 0 64.808594 59.162109 C 65.113776 58.989199 65.35558 58.929688 65.542969 58.929688 C 65.747413 58.929688 65.86115 58.975338 66.009766 59.109375 C 66.203546 59.286026 66.34599 59.48136 66.451172 59.71875 A 0.70006999 0.70006999 0 0 0 66.451172 59.720703 C 66.569119 59.986085 66.607422 60.18125 66.607422 60.28125 C 66.607422 60.392822 66.501215 60.676865 66.0625 61.076172 C 65.643599 61.45537 64.998228 61.816719 64.111328 62.121094 C 63.253491 62.414564 62.20837 62.570312 60.970703 62.570312 C 59.34973 62.570312 57.952142 62.280784 56.748047 61.71875 C 55.542102 61.154501 54.628889 60.379931 53.957031 59.373047 C 53.291556 58.374835 52.958984 57.236365 52.958984 55.890625 L 52.958984 52.830078 C 52.958984 51.661547 53.268679 50.616194 53.908203 49.628906 C 54.553735 48.633255 55.408212 47.841398 56.503906 47.232422 C 57.585494 46.63245 58.786041 46.330078 60.144531 46.330078 z M 60.070312 48.351562 C 59.421937 48.351562 58.79518 48.487645 58.220703 48.761719 C 57.642822 49.037416 57.15132 49.443621 56.783203 49.958984 C 56.393302 50.503033 56.203125 51.162657 56.203125 51.859375 L 56.203125 52.867188 L 56.902344 52.167969 L 56.902344 53.566406 L 62.158203 53.566406 C 62.64055 53.566406 63.070219 53.529046 63.455078 53.205078 A 0.70006999 0.70006999 0 0 0 63.457031 53.203125 C 63.871018 52.85324 63.9375 52.374524 63.9375 51.896484 C 63.9375 51.217673 63.742441 50.566785 63.363281 50.019531 C 63.00065 49.497342 62.521518 49.079163 61.957031 48.789062 A 0.70006999 0.70006999 0 0 0 61.955078 48.787109 C 61.384382 48.496286 60.744345 48.351563 60.070312 48.351562 z M 60.070312 49.751953 C 60.54828 49.751953 60.951056 49.847983 61.318359 50.035156 C 61.686647 50.224908 61.976071 50.47734 62.212891 50.818359 C 62.433731 51.137106 62.537109 51.471296 62.537109 51.896484 C 62.537109 52.025284 62.519441 52.089884 62.509766 52.128906 C 62.447819 52.144553 62.337952 52.167969 62.158203 52.167969 L 57.603516 52.167969 L 57.603516 51.859375 C 57.603516 51.404093 57.709776 51.069389 57.921875 50.773438 C 58.153758 50.4488 58.4421 50.207693 58.824219 50.025391 C 59.209742 49.841464 59.614689 49.751953 60.070312 49.751953 z M 37.714844 49.826172 A 0.70006999 0.70006999 0 0 0 37.015625 50.527344 L 37.015625 58.84375 A 0.70006999 0.70006999 0 0 0 37.714844 59.544922 L 41.746094 59.544922 C 42.982401 59.544922 44.064295 59.172033 44.833984 58.402344 C 45.638576 57.597752 45.976564 56.394696 45.976562 54.919922 L 45.976562 54.34375 C 45.976562 52.824596 45.647844 51.613414 44.808594 50.853516 C 44.032608 50.153387 42.969719 49.826172 41.746094 49.826172 L 37.714844 49.826172 z M 38.414062 51.226562 L 41.746094 51.226562 C 42.730468 51.226562 43.397127 51.466707 43.869141 51.892578 C 44.27789 52.26268 44.576172 53.030904 44.576172 54.34375 L 44.576172 54.919922 C 44.576172 56.181148 44.287158 56.968701 43.84375 57.412109 C 43.36544 57.89042 42.717787 58.144531 41.746094 58.144531 L 38.414062 58.144531 L 38.414062 51.226562 z"/></svg>
                        </div>
                        Sign in with Behance
                    </a>

                </div>
            </div>

            <div class="column  col-right">
                <div class="r-title">Modern Website Form</div>
                <div class="form">
                    <form>
                        <div class="input-container">
                            <input type="text" class="p" placeholder="Username">
                            <i class="fas fa-user iconn"></i>
                        </div>
                        <div class="input-container">
                            <input type="Email" class="p" placeholder="Email">
                            <i class="fas fa-envelope iconn"></i>
                        </div>
                        <div class="input-container">
                            <input type="password" class="p" placeholder="Password">
                            <i class="fas fa-key iconn"></i>
                        </div>
                        <input type="submit" class="submit" value="SignUp">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>