    .container {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
        background-color: white;
        border: 2px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-top: 5%;
        border-radius: 10px;
    }


    body {

        background-image: url('assets/n.webp');
        background-size: cover;
        background-repeat: no-repeat;
    }



    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    .column {
        flex: 1;
        padding: 25px;
    }

    .col-left {
        border-radius: 5px;

        background-color: #FFA836;
    }

    .title {
        display: flex;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        color: white;
        cursor: pointer;
        font-size: 20px;
        margin: 1%;
    }


    /******************************** Styling Buttons ********************************/
    .custom-button {
        display: flex;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        border-radius: 10px;
        font-size: 20px;
        margin: 1%;
        margin-bottom: 25px;
    }

    .icon {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

    .twitter {
        background-color: #1DA1F2;
    }

    .twitter:hover {
        background-color: #0E70C0;
    }

    .facebook {
        background-color: #15034c;
    }

    .facebook:hover {
        background-color: #070139;
    }

    .google {
        background-color: rgb(250, 30, 30);
    }

    .google:hover {
        background-color: rgb(107, 5, 5);
    }

    .behance {
        background-color: rgb(53, 149, 149);
    }

    .behance:hover {
        background-color: #3e8ebf;
    }

    /***********                                                 */







    .col-right {
        background-color: white;
        padding: 20px;
        border-radius: 10px 10px 10px 0px;
        padding: 50px;
        ;
    }

    .r-title {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }

    .form {
        padding: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
        width: 80%;
        padding: 20px 15px;
        margin-bottom: 40px;
        border: 1px solid #ccc;
        border-radius: 2px;
        font-size: 20px;
        border: 2px solid #FFA836;

    }

    input[type="submit"] {
        background-color: rgb(61, 142, 61);
        color: #fff;
        padding: 20px 15px;
        cursor: pointer;
        border: white;

        font-size: 20px;
        transition: background-color 0.3s;
        margin-bottom: 0px;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }






    .iconn {
        position: absolute;
        left: 0;
        margin-left: 80%;
        right: 10px;
        top: 50%;
        transform: translateY(-150%);
        color: #ccc;
        pointer-events: none;
    }

    .input-container {
        position: relative;
    }

    .user-name {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        padding-right: 30px;
    }

    .p::placeholder {
        color: #ccc;
    }